{
  "name": "nodejs-in-30days",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marwari/nodejs-in-30days.git"
  },
  "author": "marwari",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Marwari/nodejs-in-30days/issues"
  },
  "homepage": "https://github.com/Marwari/nodejs-in-30days#readme",
  "dependencies": {

  }
}
